<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/profile"
        android:layout_gravity="center_horizontal"
        android:id="@+id/DAL_NV_img"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>

    <EditText
        android:id="@+id/DAL_NV_ma"
         android:hint="ma"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </EditText>
    <EditText
        android:id="@+id/DAL_NV_ten"
        android:hint="Tên"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </EditText>
    <EditText
        android:id="@+id/DAL_NV_pass"
        android:hint="pass"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </EditText>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="50dp"
            android:id="@+id/btn_nv_save"
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/btn_nv_cancle"
            android:text="Cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>