<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NhanvienFragment">

    <LinearLayout

        android:id="@+id/lvNhanVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_NV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floating_nhanvien"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:backgroundTint="#358e9d"
    android:layout_margin="20dp"
    android:src="@drawable/add"
    >

</com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>